# ch06

./: LICENSE
cluster-test/src/main/webapp/: index.jsp
ejb-example/: pom.xml
ejb-example/ear/: pom.xml
ejb-example/ejb/: pom.xml
ejb-example/ejb-api/: pom.xml
ejb-example/ejb-api/src/main/java/com/packtpub/mjbeap7/ejb/api/: Stats.java  Whoami.java
ejb-example/ejb-client/: pom.xml
ejb-example/ejb-client/src/main/java/com/packtpub/mjbeap7/ejb/client/: Client.java
ejb-example/ejb-client/src/main/resources/: jboss-ejb-client.properties
ejb-example/ejb/src/main/java/com/packtpub/mjbeap7/ejb/: WhoamiBean.java
ejb-example/remote-ejb-client/src/main/java/it/redhat/sky/roma/ejb/client/: Stats.java  Whoami.java
ejb-example/remote-ejb-server/src/main/java/it/redhat/sky/roma/ejb/: WhoamiBean.java
ejb-example/rest-ejb-client/: pom.xml
ejb-example/rest-ejb-client/src/main/java/com/packtpub/mjbeap7/rs/: ConfigApplication.java  Endpoint.java  RoundRobinClusterNodeSelector.java  RoundRobinDeploymentNodeSelector.java  Service.java  Wrapper.java
ejb-example/rest-ejb-client/src/main/java/it/redhat/sky/roma/rs/: ConfigApplication.java  Endpoint.java  Service.java  Wrapper.java
ejb-example/rest-ejb-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-ejb-client.xml  web.xml.unused
