<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.packtpub.mjbeap7</groupId>
        <artifactId>ejb-example</artifactId>
        <version>1.0.0</version>
    </parent>
    <artifactId>ear</artifactId>

    <packaging>ear</packaging>

    <name>ear</name>

    <dependencies>
        <dependency>
            <groupId>com.packtpub.mjbeap7</groupId>
            <artifactId>ejb</artifactId>
            <type>ejb</type>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.packtpub.mjbeap7</groupId>
            <artifactId>ejb-api</artifactId>
            <version>1.0.0</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>${artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-ear-plugin</artifactId>
                <version>${version.ear.plugin}</version>
                <configuration>
                    <version>6</version>
                    <defaultLibBundleDir>lib</defaultLibBundleDir>
                    <modules>
                        <ejbModule>
                            <groupId>com.packtpub.mjbeap7</groupId>
                            <artifactId>ejb</artifactId>
                        </ejbModule>
                        <module>
                            <groupId>com.packtpub.mjbeap7</groupId>
                            <artifactId>ejb-api</artifactId>
                        </module>
                    </modules>
                    <fileNameMapping>no-version</fileNameMapping>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
