<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <groupId>com.packtpub.mjbeap7</groupId>
    <artifactId>ejb-example</artifactId>
    <version>1.0.0</version>

    <packaging>pom</packaging>

    <modelVersion>4.0.0</modelVersion>

    <name>ejb-example</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>


        <version.jboss.maven.plugin>7.3.Final</version.jboss.maven.plugin>

        <version.jboss.as>7.2.0.Final</version.jboss.as>

        <version.jboss.spec.javaee.6.0>3.0.3.Final</version.jboss.spec.javaee.6.0>
        <version.jboss.ejb.client>1.0.30.Final</version.jboss.ejb.client>
        <!-- other plugin versions -->
        <version.compiler.plugin>3.3</version.compiler.plugin>
        <version.exec.plugin>1.2.1</version.exec.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>
        <version.ejb.plugin>2.5.1</version.ejb.plugin>
        <version.ear.plugin>2.10.1</version.ear.plugin>



        <version.jboss.bom.eap>7.0.0.Beta1</version.jboss.bom.eap>

        <!-- WildFly Maven plug-in to deploy your WAR to a local JBoss EAP container -->
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>

        <!-- other plug-in versions -->
        <version.ear.plugin>2.8</version.ear.plugin>
        <version.ejb.plugin>2.3</version.ejb.plugin>
        <version.war.plugin>2.1.1</version.war.plugin>

        <!-- maven-compiler-plugin -->
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>


    </properties>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.jboss.bom</groupId>
                <artifactId>jboss-eap-javaee7</artifactId>
                <version>${version.jboss.bom.eap}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <modules>
        <module>rest-ejb-client</module>
        <module>ejb-client</module>
        <module>ejb-api</module>
        <module>ejb</module>
        <module>ear</module>
    </modules>


</project>
